<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gmail</title>
<style type="text/css">
body {
	background-image: url("White-Wallpaper-Pattern-HD.jpg");
	background-repeat: repeat-x;
	margin: auto;
}

.space {
	width: 663px;
	height: 76.5px;
	margin: auto;
}

.container {
	width: 450px;
	height: 500px;
	align-self: center;
	background-color: white;
	margin: auto; box-shadow : position : relative;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	box-shadow: position: relative;
}

.leftSpace {
	width: 150px;
	height: 100px;
	margin: auto;
	-webkit-column-span: all; /* Chrome, Safari, Opera */
	column-span: all;
}

.text {
	direction: ltr;
	font-size: 16px;
	margin: auto;
	line-height: 1.4286;
}

.container-item {
	width: 370px;
	height: 24px;
	margin: auto;
}

.container-item2 {
	margin: auto;
	width: 370px;
	height: 37px;
}

.font {
	direction: ltr;
	font-size: 25px;
	line-height: 1.4286;
	margin: auto;
}

input .[type] {
	border-bottom-color: blue;
	width: 370px;
	height: 111px;
	margin: auto;
	background-color: transparent;
}

input {
	width: 370px;
	height: 24px;
	margin: auto;
}

input:FOCUS {
	border-bottom-color: blue;
}

button {
	background-color: #2196F3;
	color: white;
	margin: right;
	width: 88px;
	height: 36px;
	padding: 2px;
	font-family: monospace;
	font-size: large;
}

button:HOVER {
	background-color: #0b7dda;
}

#align-right {
	margin-left: 600px;
}
</style>
</head>

<body>
	<div>
		<div class="space"></div>

		<form>
			<div class="container">
				<div class="container-item">
					<div class="container-item2">
						<div class="space"></div>
						<img alt="google" src="googleImg.png" height="25px">
						<div class="container-item">
							<label class="font"> Sign in </label>
							<div class="text">
								<label>to continue to Gmail </label>
							</div>
							<div class="space"></div>
							<input type="text" name="email" placeholder="Email or Phone">
							<div class="space"></div>
							<div class="container-item2" style="float: left;">

								<button type="button">Forgot Email?</button>
							</div>
							<div class="container-item2">
								<button type="submit" style="float: right;">NEXT</button>
							</div>

						</div>


					</div>
				</div>


			</div>
		</form>

	</div>
</body>
</html>